
MONGODB_URL_READ='mongodb://ich1:password@mongo.itcareerhub.de/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich'
MONGODB_URL_WRITE='mongodb://ich_editor:verystrongpassword@mongo.itcareerhub.de/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit'
MONGO_DB_NAME='ich_edit'
MONGO_COLLECTION_NAME='final_project_170225_Krasovska'
host='ich-db.edu.itcareerhub.de'
user='ich1'
password='password'
database='sakila'

